D:\Learning\OOP\OOP_lab7\OOP_Lab8\bin\Debug\net8.0-windows\OOP_Lab7.exe
D:\Learning\OOP\OOP_lab7\OOP_Lab8\bin\Debug\net8.0-windows\OOP_Lab7.deps.json
D:\Learning\OOP\OOP_lab7\OOP_Lab8\bin\Debug\net8.0-windows\OOP_Lab7.runtimeconfig.json
D:\Learning\OOP\OOP_lab7\OOP_Lab8\bin\Debug\net8.0-windows\OOP_Lab7.dll
D:\Learning\OOP\OOP_lab7\OOP_Lab8\bin\Debug\net8.0-windows\OOP_Lab7.pdb
D:\Learning\OOP\OOP_lab7\OOP_Lab8\obj\Debug\net8.0-windows\OOP_Lab7.ViewImpl.resources
D:\Learning\OOP\OOP_lab7\OOP_Lab8\obj\Debug\net8.0-windows\OOP_Lab7.csproj.GenerateResource.cache
D:\Learning\OOP\OOP_lab7\OOP_Lab8\obj\Debug\net8.0-windows\OOP_Lab7.GeneratedMSBuildEditorConfig.editorconfig
D:\Learning\OOP\OOP_lab7\OOP_Lab8\obj\Debug\net8.0-windows\OOP_Lab7.AssemblyInfoInputs.cache
D:\Learning\OOP\OOP_lab7\OOP_Lab8\obj\Debug\net8.0-windows\OOP_Lab7.AssemblyInfo.cs
D:\Learning\OOP\OOP_lab7\OOP_Lab8\obj\Debug\net8.0-windows\OOP_Lab7.csproj.CoreCompileInputs.cache
D:\Learning\OOP\OOP_lab7\OOP_Lab8\obj\Debug\net8.0-windows\OOP_Lab7.dll
D:\Learning\OOP\OOP_lab7\OOP_Lab8\obj\Debug\net8.0-windows\refint\OOP_Lab7.dll
D:\Learning\OOP\OOP_lab7\OOP_Lab8\obj\Debug\net8.0-windows\OOP_Lab7.pdb
D:\Learning\OOP\OOP_lab7\OOP_Lab8\obj\Debug\net8.0-windows\OOP_Lab7.genruntimeconfig.cache
D:\Learning\OOP\OOP_lab7\OOP_Lab8\obj\Debug\net8.0-windows\ref\OOP_Lab7.dll
D:\Learning\OOP\OOP_lab7\OOP_Lab7\bin\Debug\net8.0-windows\OOP_Lab7.exe
D:\Learning\OOP\OOP_lab7\OOP_Lab7\bin\Debug\net8.0-windows\OOP_Lab7.deps.json
D:\Learning\OOP\OOP_lab7\OOP_Lab7\bin\Debug\net8.0-windows\OOP_Lab7.runtimeconfig.json
D:\Learning\OOP\OOP_lab7\OOP_Lab7\bin\Debug\net8.0-windows\OOP_Lab7.dll
D:\Learning\OOP\OOP_lab7\OOP_Lab7\bin\Debug\net8.0-windows\OOP_Lab7.pdb
D:\Learning\OOP\OOP_lab7\OOP_Lab7\obj\Debug\net8.0-windows\OOP_Lab7.ViewImpl.resources
D:\Learning\OOP\OOP_lab7\OOP_Lab7\obj\Debug\net8.0-windows\OOP_Lab7.csproj.GenerateResource.cache
D:\Learning\OOP\OOP_lab7\OOP_Lab7\obj\Debug\net8.0-windows\OOP_Lab7.GeneratedMSBuildEditorConfig.editorconfig
D:\Learning\OOP\OOP_lab7\OOP_Lab7\obj\Debug\net8.0-windows\OOP_Lab7.AssemblyInfoInputs.cache
D:\Learning\OOP\OOP_lab7\OOP_Lab7\obj\Debug\net8.0-windows\OOP_Lab7.AssemblyInfo.cs
D:\Learning\OOP\OOP_lab7\OOP_Lab7\obj\Debug\net8.0-windows\OOP_Lab7.csproj.CoreCompileInputs.cache
D:\Learning\OOP\OOP_lab7\OOP_Lab7\obj\Debug\net8.0-windows\OOP_Lab7.sourcelink.json
D:\Learning\OOP\OOP_lab7\OOP_Lab7\obj\Debug\net8.0-windows\OOP_Lab7.dll
D:\Learning\OOP\OOP_lab7\OOP_Lab7\obj\Debug\net8.0-windows\refint\OOP_Lab7.dll
D:\Learning\OOP\OOP_lab7\OOP_Lab7\obj\Debug\net8.0-windows\OOP_Lab7.pdb
D:\Learning\OOP\OOP_lab7\OOP_Lab7\obj\Debug\net8.0-windows\OOP_Lab7.genruntimeconfig.cache
D:\Learning\OOP\OOP_lab7\OOP_Lab7\obj\Debug\net8.0-windows\ref\OOP_Lab7.dll
